{
  "name": "caim",
  "version": "0.0.1",
  "description": "Eustia documentation",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liriliri/caim.git"
  },
  "author": "surunzi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liriliri/caim/issues"
  },
  "homepage": "https://github.com/liriliri/caim#readme",
  "dependencies": {
    "metalsmith": "^2.1.0",
    "metalsmith-layouts": "^1.4.2",
    "metalsmith-stylus": "^1.0.0"
  }
}
